#!/bin/bash

# Repo and branch
LINEAGEOS_REPO=https://github.com/LineageOS/android.git
LINEAGEOS_BRANCH=cm-14.1

DEVICE_CODENAME=lineage_j3xnlte-userdebug

LINEAGEOS_LOCAL_MANIFEST_REPO=https://github.com/vrestihnat/local-manifest-sm-j3xnlte.git


LINEAGEOS_LOCAL_MANIFEST_BRANCH=cm-14_1_j3xnlte


PRE_BUILD_SCRIPT=/fix/before-build-j320f.sh

POST_BUILD_SCRIPT=/fix/after-build-j320f.sh


